{
  "name": "Cisco Spark",
  "description": "",
  "details": "A Trello Power-Up that integrates with Cisco Spark. Includes Card Button and Board Button capabilities. Thanks.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Dan Loomis",
  "capabilities": [
    "callback",
    "card-buttons",
    "board-buttons",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}